<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdn.auth0.com/js/lock/10.14/lock.min.js"></script>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <title>Quasar App</title>
    <link rel="shortcut icon" type="image/x-icon" href="statics/favicon.ico">
  </head>
  <body>
    <div id="q-app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
